android.enableJetifier=true
android.nonTransitiveRClass=true
android.useAndroidX=true
kotlin.code.style=official
org.gradle.jvmargs=-Xmx4096M
org.gradle.configuration-cache=false
org.gradle.parallel=true
org.gradle.daemon=true